{
  "name": "@axisrobo/tekmovela",
  "version": "0.15.0",
  "description": "TEKMOVELA Open TypeScript SDK: Web/Node agent harness, UI SFE capture, trace adapter.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.7.0"
  }
}
